plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ankoki'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
        content {
            includeModule("io.papermc.paper", "paper-api")
            includeModule("io.papermc", "paperlib")
            includeModule("net.md-5", "bungeecord-chat")
        }
    }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.12.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = version
            groupId = 'com.ankoki'
            def releases = 'Byeol-Enchants-API'
            def snapshots = 'Byeol-Enchants-API-BETA'
            artifactId = version.endsWith('SNAPSHOT') || version.contains('BETA') ? snapshots : releases
        }
    }
    repositories {
        maven {
            name = 'Byeol-Enchants-API'
            url = 'https://hat.lordoftherin.gs/releases'
            credentials {
                username = project.repoUser
                password = project.repoPassword
            }
        }
    }
}